{
  "crons": [
    {
      "path": "/api/sync-razorpay?action=cron",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cashfree?action=cron",
      "schedule": "45 20 * * *"
    },
    {
      "path": "/api/zoho?action=cron",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/zoho?action=cron-gstr2b",
      "schedule": "0 22 * * 6"
    },
    {
      "path": "/api/zoho?action=odoo-cron",
      "schedule": "50 20 * * *"
    },
    {
      "path": "/api/shopify?action=cron",
      "schedule": "40 20 * * *"
    },
    {
      "path": "/api/reconcile?action=run",
      "schedule": "15 21 * * *"
    },
    {
      "path": "/api/reconcile?action=run-v2",
      "schedule": "25 21 * * *"
    },
    {
      "path": "/api/reconcile?action=run-agent",
      "schedule": "35 21 * * *"
    },
    {
      "path": "/api/whatsapp?action=cron-opening",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/whatsapp?action=cron-closing",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/whatsapp?action=cron-chase",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "api/zoho.js": { "maxDuration": 300 },
    "api/shopify.js": { "maxDuration": 300 },
    "api/cashfree.js": { "maxDuration": 300 },
    "api/whatsapp.js": { "maxDuration": 300 },
    "api/reconcile.js": { "maxDuration": 300 }
  }
}
