{
  "crons": [
    {
      "path": "/api/cron-sync-razorpay",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/zoho?action=cron",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/zoho?action=cron-gstr2b",
      "schedule": "0 22 * * 6"
    },
    {
      "path": "/api/shopify?action=cron",
      "schedule": "40 20 * * *"
    },
    {
      "path": "/api/reconcile?action=run",
      "schedule": "15 21 * * *"
    },
    {
      "path": "/api/whatsapp?action=cron-opening",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/whatsapp?action=cron-closing",
      "schedule": "30 13 * * *"
    }
  ],
  "functions": {
    "api/zoho.js": { "maxDuration": 300 },
    "api/shopify.js": { "maxDuration": 300 },
    "api/whatsapp.js": { "maxDuration": 60 }
  }
}
