{
  "crons": [
    {
      "path": "/api/cron-sync-razorpay",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron-sync-zoho",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron-sync-zoho-gstr2b",
      "schedule": "0 22 * * 6"
    }
  ]
}
